GOOGLE_ID="385515980016-k4kg6mll58lumcsumrbh3uabu8l2ekf7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://mirjanastojanova7:next-ecommerce@cluster0.crbhnko.mongodb.net/"
CLOUD_NAME="dqgachhdt"
API_KEY="171159281119295"
API_SECRET="QyxsV8D3e51KRxWsqmbnW32zxQ4"
STRIPE_SECRET_KEY='sk_test_51ObKsoExVXwQ4o2PH1QSK3yYgu36J8NTMieRsJEgFSmpM0auj2MM1HOtllLCkHai1zSOoyIwMcWoYCjmdO8MUlRt00wJvVgwrJ'
STRIPE_PUBLIC_KEY='pk_test_51ObKsoExVXwQ4o2P7rDpdaH5Gstx3kJbhNdTjRRGspmFUN40lWwzZERvoACVk16IuO0UBWkmqAO0Wr8ZmTDwdUuH00VcT2Cg1C'
PUBLIC_URL='http://localhost:3000'